

			Pokladna Sklad                
			Most                                
			9 00:10:34 01.02.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Mountain Dew                         1170 Kč
		45 x 26                                     
		--------------------------------------------
		Kuřecí Prsní Řízky                    480 Kč
		4 x 120                                     
		--------------------------------------------
		Houska                                 24 Kč
		8 x 3                                     
		--------------------------------------------
		                                     1674 Kč
		                                ************