

			Pokladna Sklad                
			Most                                
			13 00:29:17 01.02.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Gumoví Medvídci                       120 Kč
		6 x 20                                     
		--------------------------------------------
		Kuřecí Prsní Řízky                    240 Kč
		2 x 120                                     
		--------------------------------------------
		Dropsy v dóze                          90 Kč
		3 x 30                                     
		--------------------------------------------
		                        Celková Cena: 450 Kč
		                       *********************