

			Pokladna Sklad                
			Most                                
			6 23:44:57 31.01.2022        
                                                    
		--------------------------------------------
								CZKHouska                                    12
		4 x 3                                     
		--------------------------------------------Oreo                                      70
		2 x 35                                     
		--------------------------------------------Káva                                     720
		4 x 180                                     
		--------------------------------------------                                      802 Kč
		                                ************
		HOTOVOST                                 500
		VRÁTIT                                   480