

			Pokladna Sklad                
			Most                                
			14 00:30:43 01.02.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Gumoví Medvídci                       120 Kč
		6 x 20                                     
		--------------------------------------------
		Kuřecí Prsní Řízky                    240 Kč
		2 x 120                                     
		--------------------------------------------
		Dropsy v dóze                          90 Kč
		3 x 30                                     
		--------------------------------------------
		Pomeranče                             232 Kč
		8 x 29                                     
		--------------------------------------------
		                        Celková Cena: 682 Kč
		                       *********************