

			Pokladna Sklad                
			Most                                
			7 23:49:03 31.01.2022        
                                                    
		--------------------------------------------
		                                         CZK
Hovězí Mleté Maso                        520
		4 x 130                                     
		--------------------------------------------
Pečivo                                    12
		6 x 2                                     
		--------------------------------------------
Houska                                    12
		4 x 3                                     
		--------------------------------------------
Oreo                                     280
		8 x 35                                     
		--------------------------------------------
                                      824 Kč
		                                ************
		HOTOVOST                                 500
		VRÁTIT                                   480