

			Pokladna Sklad                
			Most                                
			8 23:50:40 31.01.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Hovězí Mleté Maso                        780
		6 x 130                                     
		--------------------------------------------
		Oreo                                     280
		8 x 35                                     
		--------------------------------------------
		Káva                                    1260
		7 x 180                                     
		--------------------------------------------
		Pečivo                                    16
		8 x 2                                     
		--------------------------------------------
		                                     2336 Kč
		                                ************
		HOTOVOST                                 500
		VRÁTIT                                   480