

			Pokladna Sklad                
			Most                                
			11 00:19:06 01.02.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Kuřecí Prsní Řízky                    480 Kč
		4 x 120                                     
		--------------------------------------------
		Gumoví Medvídci                        40 Kč
		2 x 20                                     
		--------------------------------------------
		                        Celková Cena: 520 Kč
		                          ******************