

									Pokladna Sklad                
									Most                                
									0 23:06:02 31.01.2022        
                                                    
								--------------------------------------------
								                                         CZK
								rohlik					   4
								2 x 2                                     
								--------------------------------------------
								Oreo					  12
								1 x 12					    
								--------------------------------------------
												Celkova Cena
												************
								HOTOVOST				 500
								VRÁTIT					 480