

			Pokladna Sklad                
			Most                                
			10 00:18:14 01.02.2022        
                                                    
		--------------------------------------------
		                                         CZK
		Houska                                 15 Kč
		5 x 3                                     
		--------------------------------------------
		Gumoví Medvídci                        40 Kč
		2 x 20                                     
		--------------------------------------------
		Coca Cola                             240 Kč
		8 x 30                                     
		--------------------------------------------
		Káva                                  720 Kč
		4 x 180                                     
		--------------------------------------------
		                       Celková Cena: 1015 Kč
		                                ************